include <stdio.h>

#define MAX_N 100

// Cấu trúc dữ liệu đồ thị theo phong cách CTU
typedef struct {
    int n, m;
    int A[MAX_N][MAX_N];
} Graph;

// Hàm khởi tạo đồ thị
void init_graph(Graph* G, int n) {
    G->n = n;
    G->m = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            G->A[i][j] = 0;
        }
    }
}

// Hàm thêm cung vào ma trận kề
void add_edge(Graph* G, int u, int v) {
    G->A[u][v] = 1;
    G->A[v][u] = 1;
}

int main() {
    // Đọc dữ liệu từ file dt1.txt
    freopen("dt1.txt", "r", stdin);

    Graph G;
    int n, m, u, v;

    // Đọc số đỉnh n và số cung m
    if (scanf("%d %d", &n, &m) != 2) return 0;

    init_graph(&G, n);

    // Đọc m cung và thêm vào đồ thị
    for (int i = 0; i < m; i++) {
        scanf("%d %d", &u, &v);
        add_edge(&G, u, v);
    }

    // In ma trận kề theo định dạng ví dụ
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            printf("%d ", G.A[i][j]);
        }
        printf("\n");
    }

    return 0;
}
